{
	"folders": [
    {
      "name": "Blog",
      "path": "."
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "envFile": "${workspaceFolder}/.env",
    "go.testEnvFile": "${workspaceFolder}/.env",
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "files.insertFinalNewline": true,
    "files.exclude": {
      "**/.next": true,
    },
    "gitblame.commitUrl": "${tool.protocol}//github.com${gitorigin.port}${gitorigin.path}${tool.commitpath}${hash}"
  },
  "launch": {
    // https://tymick.me/blog/debug-nextjs-with-vs-code
    "configurations": [
      {
        "name": "Debug Next.js",
        "type": "node-terminal",
        "request": "launch",
        "command": "npm run dev",
      }
    ]
  },
}
